<!DOCTYPE html>
<html>
<head>
  <title>Grade Calculator</title>
  <link rel="stylesheet" href="practical.css">
</head>
<body>

  <div class="container">
    <h2>Grade Calculator</h2>

    <input type="number" id="sub1" placeholder="Subject 1 marks">
    <input type="number" id="sub2" placeholder="Subject 2 marks">
    <input type="number" id="sub3" placeholder="Subject 3 marks">
    <input type="number" id="sub4" placeholder="Subject 4 marks">

    <button onclick="calculateResult()">Calculate</button>

    <div id="output"></div>
  </div>

  <script src="practical.js"></script>
</body>
</html>